[itsi_customemail]
is_custom = 1
label = Custom Email Script
description = Given one or more ITSI Notable Events, generate an email listing all entities and their current state. 
payload_format = json

param.host_to_ping = %orig_host%

ttl = 600
maxtime = 600
maxresults = 10000
